<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>A Page Template for Our Blogs!</title>
        <style type="text/css">
            /* Any CSS style rules can go here */
            .images{
                font-family: "Garamond";
                margin-left:200px;
                padding:100px;
            }
            .descrip{
                font-family: "Garamond";
                text-align: left;
                margin-left:100px;
            }       
            p{
                font-family:Helvetica;
                font-size:18pt;
                text-align: center;
                letter-spacing:1pt;
            }
            img{

            }
            a{

            }
            body{

            }
        </style>
    </head>
<body>
<p>
<a href="http://squarespace.com/seven">This is a link to SquareSpace</a>
<br>
I love the way Square Space did a background video behind the introduction as well as the animation behind the Seven!
</p>

    <div class='images'>
        <img src="http://3.design-milk.com/images/2015/01/Decon-Bad-Larry-Four-Eyes-00.jpg">
    </div>
    <div class = "images">
        Why I love this mid century blah.
    </div>

    <div class='images'>
        <img src="imgs/airyTwo.png" alt = "Photo of AiryLight">
    </div>
    <div class = "descrip">
        An installation of AiryLight where there were two lights next to each other, comparing city air qualities for New York City and San Francisco. 
    </div>
</body>
</html>